{:nrepl {:port 7002}
 :source-paths ["src/cljs"]
 :dependencies [[binaryage/devtools "1.0.3"]
                [nrepl "0.8.3"]
                [cider/cider-nrepl "0.30.0"]
                [reagent "1.2.0"]
                [re-frame/re-frame "1.4.3"]
                [kee-frame/kee-frame "1.1.2"]
                [com.taoensso/timbre "6.4.0"]
                [cljs-ajax "0.8.4"]
                [day8.re-frame/tracing "0.6.2"]
                [day8.re-frame/re-frame-10x "1.5.0"]
                [superstructor/re-highlight "2.0.2"]
                [cljsjs/google-maps "3.18-1"]]
 :builds {:app {:target     :browser
                :output-dir "target/classes/cljsbuild/public/js"
                :asset-path "/js"
                :modules    {:app {:entries [com.pringwa.optiliv.core]
                                   :init-fn com.pringwa.optiliv.core/init!}}
                :devtools   {:after-load com.pringwa.optiliv.core/mount-root
                             :watch-dir  "resources/public"
                             :preloads   [day8.re-frame-10x.preload]}
                :dev        {:closure-defines {"re_frame.trace.trace_enabled_QMARK_" true}}}}}
