{:system/env
 #profile {:dev :dev
           :test :test
           :prod :prod}

 :server/http
 {:port #long #or [#env PORT 3000]
  :host #or [#env HTTP_HOST "0.0.0.0"]
  :handler #ig/ref :handler/ring}

 :handler/ring
 {:router #ig/ref :router/core
  :api-path "/api"
  :cookie-secret #or [#env COOKIE_SECRET "ELYVKEENMWTISKFL"]
  ;; from ring.middleware.defaults. anti-forgery `false` by default because services may not require it
  :site-defaults-config {:params {:urlencoded true
                                  :multipart true
                                  :nested true
                                  :keywordize true}
                         :cookies true
                         :session {:flash true
                                   :cookie-name "com.pringwa.optiliv"
                                   :cookie-attrs {:max-age 86400
                                                  :http-only true
                                                  :same-site :strict}}
                         :security {:anti-forgery false
                                    :xss-protection {:enable? true,
                                                     :mode :block}
                                    :frame-options :sameorigin
                                    :content-type-options :nosniff}
                         :static {:resources "public"}
                         :responses {:not-modified-responses true
                                     :absolute-redirects true
                                     :content-types true
                                     :default-charset "utf-8"}}}

 :reitit.routes/api
 {:base-path "/api"
  :env #ig/ref :system/env
  :query-fn #ig/ref :db.sql/query-fn
  :send-fn #ig/ref :email/send-fn}

 :router/routes
 {:routes #ig/refset :reitit/routes}

 :router/core
 {:routes #ig/ref :router/routes}
 :reitit.routes/pages {:base-path "",
                       :env #ig/ref :system/env}
 :nrepl/server {:port #long #or [#env NREPL_PORT 7001],
                :bind #or [#env NREPL_HOST "127.0.0.1"]}
 :db.sql/query-fn {:conn #ig/ref :db.sql/connection,
                   :options {},
                   :filename "sql/queries.sql"}
 :db.sql/migrations {:store :database,
                     :db {:datasource #ig/ref :db.sql/connection},
                     :migrate-on-init? true}
 :db.sql/connection #profile {:dev {:jdbc-url "jdbc:postgresql://localhost:5432/optliv3?user=postgres&password=postgres"},
                              :test {:jdbc-url "jdbc:postgresql://localhost:5432/optiliv_test?user=YOUR_USERNAME&password=YOUR_PASSWORD"},
                              :prod {:jdbc-url #env JDBC_URL}}
 :email/send-fn {:email-type :email-type/stdout-print
                 :smtp-username "pringwa.inc@gmail.com"
                 :smtp-password ""
                 :smtp-server "smtp.gmail.com"
                 :smtp-port 587
                 :tls true}}

